# api-rest-only-bank

./: README.md  bank_checks.xml  docker-compose.yml  pom.xml
src/main/java/br/com/bank/onlybank/: OnlyBankApplication.java
src/main/java/br/com/bank/onlybank/constants/: ValidationConstraints.java
src/main/java/br/com/bank/onlybank/controllers/: ClientController.java
src/main/java/br/com/bank/onlybank/dtos/: AccountDTO.java  AgencyDTO.java  BankDTO.java  ClientDTO.java  DepositDTO.java  NewAccountDTO.java  NewAgencyDTO.java  NewClientDTO.java  RemoveMoneyDTO.java  TransferDTO.java  UpdateAccountDTO.java
src/main/java/br/com/bank/onlybank/entities/: Account.java  Agency.java  Bank.java  Client.java  Extract.java
src/main/java/br/com/bank/onlybank/enums/: AccountType.java  OperationType.java  Profile.java
src/main/java/br/com/bank/onlybank/exceptions/: OnlyBankException.java
src/main/java/br/com/bank/onlybank/repositories/: AccountRepository.java  AgencyRepository.java  BankRepository.java  ClientRepository.java  ExtractRepository.java
src/main/java/br/com/bank/onlybank/repositories/custom/: AccountRepositoryCustom.java  AgencyRepositoryCustom.java  BankRepositoryCustom.java  ClientRepositoryCustom.java  ExtractRepositoryCustom.java
src/main/java/br/com/bank/onlybank/repositories/impl/: AgencyRepositoryCustomImpl.java  ClientRepositoryImpl.java
src/main/java/br/com/bank/onlybank/security/: UserDetailsImpl.java
src/main/java/br/com/bank/onlybank/services/: AccountService.java  AgencyService.java  BankService.java  ClientService.java  ExtractService.java  GenericService.java  UserService.java
src/main/java/br/com/bank/onlybank/services/impl/: GenericServiceImpl.java
src/main/java/br/com/bank/onlybank/utils/: AccountExtract.java  DataUtil.java
src/main/resources/: application.yml
src/test/java/br/com/bank/onlybank/: OnlyBankApplicationTests.java
